#요청이 들어오면 어느 java class로 가야하는지 분류

# 								member:폴더가 아니라 namespace(이름 구분자) 
#http://localhost:8080/mvcmember/member/writeForm.do
#공백도 글자로 인식함!!!! 
	
#회원가입 
/member/writeForm.do=member.action.WriteFormAction
#로그인
/member/loginForm.do=member.action.LoginFormAction
