1564982391715	Delete element
1564982733628	Delete element
1564986749379	Delete element
1564991842163	Rename type 'Coffee'
1564997881149	Rename type 'Menu'
1564997888298	Rename type 'MenuDTO'
1564999945912	Rename type 'OderDTO'
1565058784676	Move files
1565061365464	Delete element
1565061376463	Move files
1565061378053	Delete element
1565061381187	Rename resource 'img2'
1565061470673	Delete elements
1565083067960	Delete element
1565087046070	Rename field 'cbOption'
1565087054409	Rename field 'cbMenu'
1565148091431	Rename type 'Order'
1565148095392	Rename type 'Order2'
1565148504254	Delete element
1565156574557	Delete element
1565157221551	Delete element
1565241198103	Delete element
1565241210076	Move compilation unit
1565241279794	Copy compilation unit
1565246461238	Rename compilation unit 'ReservationDTO.java'
1565246520335	Rename package 'bitProject.cafe'
1565246534397	Delete element
1565246824475	Rename compilation unit 'MyInformation.java'
1565246884199	Move compilation unit
1565246886462	Delete element
1565246889980	Move compilation unit
1565247897230	Delete element
1565247913807	Delete element
1565247937326	Delete element
1565247950622	Delete element
1565316399783	Delete element
1565319571120	Encapsulate field 'totPrice'
1565330585820	Delete elements
1565337268683	Rename type 'OrderDisp'
1565337323300	Delete element
1565337324802	Delete element
1565348599820	Rename package 'src.bitProject.cafe'
1565350752683	Delete element
1565350768010	Delete element
1565350790890	Delete element
1565350792549	Delete element
1565350935245	Delete element
1565351712770	Copy file
