#main
/main/index.do=main.action.IndexAction

#signUp / signIn
/member/writeForm.do=member.action.WriteFormAction
/member/checkPost.do=member.action.CheckPostAction
/member/checkId.do=member.action.CheckIdAction
/member/write.do=member.action.WriteAction

/member/loginForm.do=member.action.LoginFormAction
/member/login.do=member.action.LoginAction

/member/modifyForm.do=member.action.ModifyFormAction
/member/modify.do=member.action.ModifyAction

/member/logout.do=member.action.LogoutAction

#board
/board/boardWriteForm.do=board.action.BoardWriteFormAction
/board/boardWrite.do=board.action.BoardWriteAction