#namespace: 이름으로 구분 (NOT folder!! )

#main
/main/index.do=main.action.IndexAction

#member
/member/writeForm.do=member.action.WriteFormAction
/member/checkPost.do=member.action.CheckPostAction
/member/checkId.do=member.action.CheckIdAction
/member/write.do=member.action.WriteAction

/member/loginForm.do=member.action.LoginFormAction
/member/login.do=member.action.LoginAction

/member/modifyForm.do=member.action.ModifyFormAction
/member/modify.do=member.action.ModifyAction

/member/logout.do=member.action.LogoutAction

#board
/board/boardWriteForm.do=board.action.BoardWriteFormAction
/board/boardWrite.do=board.action.BoardWriteAction

/board/boardList.do=board.action.BoardListAction
/board/boardView.do=board.action.BoardViewAction

/board/boardModifyForm.do=board.action.BoardModifyFormAction
/board/boardModify.do=board.action.BoardModifyAction

/board/boardDelete.do=board.action.BoardDeleteAction

/board/boardSearch.do=board.action.BoardSearchAction

#imageboard
/imageboard/imageboardWriteForm.do=imageboard.action.ImageBoardWriteFormAction
/imageboard/imageboardWrite.do=imageboard.action.ImageBoardWriteAction
/imageboard/imageboardList.do=imageboard.action.ImageBoardListAction
/imageboard/imageboardView.do=imageboard.action.ImageBoardViewAction