#main
/main/index.do=main.action.IndexAction

#login
/member/loginForm.do=member.action.LoginFormAction
/member/login.do=member.action.LoginAction
/member/logout.do=member.action.LogoutAction

/member/signupForm.do=member.action.SignupFormAction
/member/signup.do=member.action.SignupAction
/member/isExistedId.do=member.action.IsExistedIdAction

#notice
/notice/noticeBoardList.do=notice.action.NoticeBoardListAction
/notice/noticeBoardView.do=notice.action.NoticeBoardViewAction

/notice/noticeBoardWriteForm.do=notice.action.NoticeBoardWriteFormAction
/notice/noticeBoardWrite.do=notice.action.NoticeBoardWriteAction

#QNA
/qna/qnaBoardWriteForm.do=qna.action.QnaBoardWriteFormAction
/qna/qnaBoardWrite.do=qna.action.QnaBoardWriteAction
/qna/qnaBoardList.do=qna.action.QnaBoardListAction
/qna/qnaBoardView.do=qna.action.QnaBoardViewAction

#shop
/shop/productTop.do=shop.action.ProductTopAction